<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - logged</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }

        header {
            background-color: #2F43A3;
            height: 30px;
            padding: 10px;
            padding-left: 50px;
            display: flex;
            align-items: center;
        }

        div {
            background-color: #ffe334;
            height: 30px;
            padding: 10px;
            padding-left: 50px;
            display: flex;
            align-items: center;
        }

        a {
            font-weight: bold;
            margin-right: 10px;
        }

        header a {
            color: white;
        }

        form a {
            text-decoration: underline;
            cursor: pointer;
        }


        main {
            padding: 20px;
        }

        main p {
            text-align: center;
            color: #d5d5d5;
            font-weight: bold;
            font-size: 200px;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <a href="/">main</a>
        <a href="/register">register</a>
        <a href="/login">login</a>
        <a href="/admin">admin</a>
        <a href="/admin_logout">logout</a>
    </header>
    <div>
        <a href="/sort" style="font-weight: bold;margin-right: 10px;color:black">sort</a>
        <a href="/gender" style="font-weight: bold;margin-right: 10px;color:black">gender</a>
        <a href="/show" style="font-weight: bold;margin-right: 10px;color:black">show</a>
    </div>

    <main>
        <p>admin page</p>
    </main>
</body>

</html>